.container-jeux{  
    width:90%;
    margin:auto;


    .titre {
        display: flex;
        margin-top:60px;
        .font-size(1.75rem);
        color:white;
        p {
            line-height: 58px;
            margin-left:30px;
        }
        img {
            .size(58px);
            float:left;

        }
    }

    .trait {
        margin-top:15px;
        margin-bottom: 15px;
        width:100%;
        height:2px;
        background-color: #407a9c;
    }

    .liste-jeux{
        .display(flex);
        .justify-content(space-around);
        .flex-wrap(wrap);

        .bloc-jeux {
            margin:20px auto;
            display: flex;

        }


        .avatar-jeux {

            width:250px;
            height:100px;
            background-color: #222223;
            border-radius: 5px;
            float:left;
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
             transition-duration: 0.5s;


            p {
                text-align: center;
                line-height: 150px;
                color:white;
                &:hover{
                    display:block;
                }
            }
        }

        .titre-jeux {
            .font-size(1.5rem);
            color:white;
            margin-left:20px;
            margin-top:30px;
            div{
                .font-size(1rem);
            }

            .details {
                .font-size(0.75rem);
                background-color:#074c70; 
                border-radius:5px;
                margin-top:20px;
                padding:8px 10px 8px 10px;

                &:hover{
                    background-color:#0fa6df;
                    color:white;
                }
            }
        }
    }
}