.container-succes{  
    width:90%;
    margin:auto;

    .titre {
        display: flex;
        margin-top:60px;
        .font-size(1.75rem);
        color:white;
        p {
            line-height: 58px;
            margin-left:30px;
        }
        img {
            .size(58px);
            float:left;

        }
    }

    .trait {
        margin-top:15px;
        margin-bottom: 15px;
        width:100%;
        height:2px;
        background-color: #407a9c;
    }


    .liste-succes{
        .display(flex);
        .justify-content(space-around);
        .flex-wrap(wrap);

        .bloc-succes {
            margin:20px;
        }


        .avatar-succes {
            .size(100px);
            background-color: #222223;
            border-radius: 5px;
        }

        .titre-succes {
            color:white;
            .font-size(1rem);
            text-align: center;
            margin-top:5px;
        }
    }
}