* {
	box-sizing:border-box;
}

body {
	background: #1b2838;
	font-family: "Arial";
}

.spacer {
	clear:both;
}


span {
	
}

a {
	text-decoration: none;
}

.grey {
        color: #d6d6d6;
}

    .texte {
      color:white;
      .font-size(1.5rem);
    }