
@small: ~"only screen and (min-width: 361px)";
@medium: ~"only screen and (min-width: 720px)";
@large: ~"only screen and (min-width: 1100px)";

@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx)";