header {
	width:100%;
	height:80px;
	line-height: 80px;
	margin:auto;
	background:#171a21;
	 .display(flex);
	 .justify-content(space-around);
	  
	  @media small {
		 .font-size(1.5rem);
	  }

	div{
	  .font-size(1.25rem);

	  @media @small {
		 .font-size(1.5rem);
	  }

		  color:#b8b6b4;
		  font-family:"Roboto-Light";

		  a{
		  	text-decoration:none;
		  color:#b8b6b4;

		  	&:hover{
		  		color:white;
		  	}
		}

	 &:nth-child(2){
	 	float:left;
	 	padding-top:7px;
	 	@media @small {
	 		float:none;
	 	}

	 	a img {
	 	  .size(28px);
	 	}
	 }

	 &:nth-child(3){
	 	text-align: center;
	 	width:200px;
	 	color:white;

	  .font-size(1.375rem);
	  .fontFace("Roboto","Roboto");

	  @media small {
		 .font-size(1.75rem);
	  }	 	
	 }
	 &:nth-child(4){
	 	float:right;
	 	padding-top:7px;

	 	@media @small {
	 		float:none;
	 	}

	 	a img {
	 	  .size(28px);
	 	}
	 }



	 &:nth-child(2) , &:nth-child(4){
	 	display: block;

	 	@media @small {
	 		display:none;
	 	}
	 }
	 &:nth-child(1) , &:nth-child(5){
	 	display: none;

	 	@media @small {
	 		display:block;
	 	}
	 }
	}
}